server.port=8080

#设置代码运行环境
spring.profiles.active=dev

#页面乱码问题处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
# 指定发布的微服务名（以后调用时，只需该名称即可访问该服务）
spring.application.name=YangServer

#eureka.instance.hostname= 10.1.12.249
#修改显示的微服务名为:应用名
#eureka.instance.instance-id=UserServer-8899
#eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
#点击微服务显示正确的ip
#eureka.instance.prefer-ip-address=true

#微服务配置信息
info.app.name=helloServer-microcloud
info.company.name=www.zl.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.author.name=yang
info.server.port=${server.port}

# 指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://10.1.12.62:8000/eureka/

server.tomcat.uri-encoding=utf-8
#session生命周期
#server.servlet.session.timeout=30m
##########################
###thymeleaf的默认配置####
##########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存 在开发阶段建议关闭
spring.thymeleaf.cache=false
#数据库四大参数
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=root
#spring.datasource.password=123

#oracle数据库的配置
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.12.127:1521:orcl
spring.datasource.username=java37
spring.datasource.password=123456
Spring.datasource.initSize=5
Spring.datasource.maxActive=20
Spring.datasource.minIdle=5
Spring.datasource.maxWait=5000
Spring.datasource.testOnReturn=true

#Mybatis的配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#把数据库松散数据类型转化成驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#时间格式化
spring.jackson.date-format=yyyy-MM-dd


#配置分页插件
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



